Homework 4/Homework 4/MainWindow.xaml

<Window x:Class="Homework_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Loaded="comboBox_Loaded" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="120" Loaded="comboBox1_Loaded" SelectionChanged="comboBox1_SelectionChanged"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="256" Margin="10,54,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="stack" HorizontalAlignment="Left" Height="247" Margin="307,63,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False"/>

    </Grid>
</Window>
