Project 2/Project 2/MainWindow.xaml

<Window x:Class="Project_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <!-- ListBox on main window-->
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="218" Margin="10,57,0,0" VerticalAlignment="Top" Width="205" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding exeName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Main window buttons and Label-->
        <Button x:Name="button" Content="Launch" HorizontalAlignment="Left" Margin="220,139,0,0" VerticalAlignment="Top" Width="75" Click="launch_Click"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="220,191,0,0" VerticalAlignment="Top" Width="75" Click="DeleteGame_Click_1"/>
        <Button x:Name="button2" Content="Parent Dir." HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="75" Click="Home_Click"/>
        <Button x:Name="button3" Content="Settings Dir." HorizontalAlignment="Left" Margin="140,280,0,0" VerticalAlignment="Top" Width="75" Click="Setting_Click"/>
        <Label x:Name="label" Content="Game List" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="205" HorizontalContentAlignment="Center" Height="29"/>


        <!-- file menu for PopupBox and program exit -->
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" Margin="0,-2,0,0" VerticalAlignment="Top" Width="517">
            <MenuItem Header="_File">
                <MenuItem Header="New Game" Click="AddGame_Click"/>
                <Separator/>
                <MenuItem Header="Exit Program" Click="Exitprog_Click"/>
            </MenuItem>
        </Menu>


        <!-- PopupBox for exe, home, and settings directory selection -->
        <Popup Name="GamePath"
            PlacementRectangle="20,20,25,25"
            HorizontalOffset="-200"
            VerticalOffset="70"
            Placement="Right"
            IsOpen="False">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="exelabel" Content="Game Executable Select" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="exebox" IsReadOnly="True"/>
                    <Button x:Name="exeBut" Content="Game" Grid.Row="1" Grid.Column="2" Click="exeBut_Click"/>
                    <Label x:Name="homelabel" Content="Home Directory Path Select" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Name="homebox" IsReadOnly="True"/>
                    <Button x:Name="homeBut" Content="Home" Grid.Row="3" Grid.Column="2" Click="homeSet_Click"/>
                    <Label x:Name="setlabel" Content=" Settings Directory Path Select" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="5" Grid.Column="0" Name="setbox" IsReadOnly="True"/>
                    <Button x:Name="SetBut" Content="Settings" Grid.Row="5" Grid.Column="2" Click="setBut_Click"/>
                    <Button x:Name="saveBut" Content="Save" Grid.Row="6" Grid.Column="2" Margin="0,5,0,5" Click="saveBut_Click"/>
                    <Button x:Name="closeBut" Content="Close" Grid.Row="6" Grid.Column="0" Height="23" Width="60" Margin="79,1,10,1" Click="closeBut_Click"/>
                </Grid>
            </Border>
        </Popup>
        <ScrollViewer HorizontalAlignment="Left" Height="218" Margin="300,57,0,0" VerticalAlignment="Top" Width="205">
            <StackPanel x:Name="theStack"/>
        </ScrollViewer>
        <Label x:Name="label1" Content="Recently Played" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="300,28,0,0" VerticalAlignment="Top" Width="205"/>
    </Grid>
</Window>
